pkg/makao/presentation/graph/types.graphql

type Residence {
    id: String!
	active: Boolean!
    name: String!
    registrationNumber: String!
    location: String!
    livingRoomsCount: Int!
    owner: String!
}

type User {
    id: String!
    firstName: String!
    middleName: String!
    lastName: String!
    active: Boolean!
    flavour: Flavour!
    username: String!
    userType: String!
    userIdentifier: Identifier!
    userContact: Contact!
}

type Identifier {
    id: String!
    active: Boolean!
    identifierType: IdentifierType!
    identifierValue: String!
    userID: String!
}

type Contact {
    id: String!
    active: Boolean!
    contactType: String!
    contactValue: String!
    userID: String!
    flavour: Flavour!
}